In [15]:
# import relevant libraries
import numpy as np
import pandas as pd

In [16]:
# read the dataset into a pandas dataframe
loans = pd.read_csv("../data/loan_approval_raw.csv")
X = loans.drop(columns=["name", "city", "loan_approved"])
y = loans["loan_approved"].map({False: 0, True: 1})

X.head()

   income  credit_score  loan_amount  years_employed  points
0  113810           389        39698              27    50.0
1   44592           729        15446              28    55.0
2   33278           584        11189              13    45.0
3  127196           344        48823              29    50.0
4   66048           496        47174               4    25.0

In [14]:
X.select_dtypes(exclude="object")

      income  credit_score  loan_amount  years_employed  points
0     113810           389        39698              27    50.0
1      44592           729        15446              28    55.0
2      33278           584        11189              13    45.0
3     127196           344        48823              29    50.0
4      66048           496        47174               4    25.0
...      ...           ...          ...             ...     ...
1995   92163           770        12251              13    85.0
1996   38799           635        48259              17    40.0
1997   41957           763        16752               5    60.0
1998  139022           360        24031              35    55.0
1999   41188           482        31397               6    20.0

[2000 rows x 5 columns]

In [13]:
loans["city"].nunique()

1882